@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 1100px) {
  .container {
    padding: 0 3rem;
  }
  .who-right h2 {
    padding-right: 30px;
  }
  /* .who-we-tit-top,
  .who-we-tit-bottom {
    gap: 20px;
    flex-direction: column;
    align-items: start;
  } */
}

@media screen and (max-width: 992px) {
  h1 {
    font-size: 45px;
    line-height: 55px;
  }
  .hero-banner {
    flex-direction: column;
    gap: 40px;
    height: inherit;
  }

  .hero-left {
    width: 90%;
    align-items: center;
    padding-top: 9rem;
    text-align: center;
    padding-right: 5rem;
  }
  .hero-right {
    background: transparent;
    width: 100%;
  }
  .hero-right img {
    position: inherit;
    width: inherit;
  }
  .banner-shape,
  .cloud,
  .who-we-are-shape {
    display: none;
  }
  .who-wrapp {
    flex-direction: column;
  }
  .class-cardRow {
    flex-wrap: wrap;
  }
  .clas-shape1-img,
  .clas-shape2-img {
    display: none;
  }
  .care .container {
    flex-direction: column;
  }
  .care-shape1-img,
  .care-shape2-img,
  .care-shape3-img {
    display: none;
  }
  .care-lefti-img {
    width: 100%;
    height: auto;
  }
  .testi-left-arro,
  .testi-right-arro {
    top: inherit;
    bottom: -75px;
    z-index: 12;
  }
  .testi-left-arro {
    left: 44%;
  }
  .testi-right-arro {
    right: 44%;
  }
  .event-card-center {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
  }
  .event-address {
    display: flex;
  }
  .event-address i {
    line-height: 1.5;
  }
  .event-card-right h6 {
    font-size: 50px;
  }
  .event-card-right {
    padding-right: 18px;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 30px;
    line-height: 40px;
  }
  h2 {
    font-size: 25px;
    line-height: 30px;
  }
  .hero-left {
    padding-right: 0rem;
  }
  .hero-banner .container {
    padding-left: 0;
    padding-right: 0;
  }
  .lern-btn,
  .find-btn {
    padding: 14px 30px;
  }
  .who-left img {
    max-width: 100%;
    height: auto;
  }
  .classes {
    margin-top: 4rem;
    padding: 4rem 0;
  }

  .class-cardbody {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .class-cardcategory {
    font-size: 14px;
  }
  .care {
    padding: 2rem 0;
  }
  .slider-wrapper:hover .testi-left-arro,
  .slider-wrapper:hover .testi-right-arro {
    display: none;
  }
  .event-card-body {
    flex-direction: column;
    gap: 14px;
  }
}

@media screen and (max-width: 576px) {
  .who-we-tit-top,
  .who-we-tit-bottom {
    gap: 20px;
    flex-direction: column;
    align-items: start;
  }
  .who-left::after {
    height: 111%;
    max-width: 113%;
  }
  .who-left::before {
    height: 104%;
    max-width: 102%;
  }
  .who-we-tit-top div:nth-child(2),
  .who-we-tit-bottom div:nth-child(2) {
    width: 100%;
  }
}
