*{margin: 0; padding: 0; box-sizing: border-box;}
/* Custom Css Start  */
:root{
    --primary-font:'Plus Jakarta Sans', sans-serif;
    --bg-color-1:#121212;
    --bg-color-2:#242424;
    --btn-color:#e7b837;
    --btn-color-light:#dbb959;
    --heading-color:#ffff;
    --body-font-color:#c0c0c0;
    --border-color:rgba(255,255,255,0.1);
    --border-radius:32px;
}
/*Custom Css End */

/* Common Css Start  */
body{
    background-color: var(--bg-color-1);
    font-family: var(--primary-font);
    color: var(--body-font-color);
}
.btn:focus{box-shadow: none;}
a{
    text-decoration: none;
    transition: all 0.5s;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    color: var(--heading-color);
}
section{
    padding-top: 120px;
    padding-bottom: 120px;
}
.rounded-4{border-radius: 20px;}
.small{
    background-color: var(--btn-color);
    color: var(--bg-color-2);
    font-weight: 600;
    padding: 2px 7px;
    border-radius: 3px;
}
.fs-7{
    font-size: 14px;
}
.fs-8{
    font-size: 12px;
}
/* Common CSS End */

/* Header Start  */
.bg-dark{
    background-color: var(--bg-color-1)!important;
}
.btn-button{
    background-color: var(--btn-color);
    padding: 8px 20px;
    font-weight: 500;
    border-radius: var(--border-radius);
    border: 1px solid var(--btn-color);
}
.btn-button:hover{
    background-color: var(--btn-color-light);
    color: var(--bg-color-2);
}
#navbar_nav .navbar-nav .nav-item .active{
    color: var(--heading-color);
}
#navbar_nav .navbar-toggler:focus{
    box-shadow: none;
}
#navbar_nav .navbar-toggler{
    border: none;
}

    
/* Header End  */

/* Banner Section Start  */
.banner h1{
    font-weight: 700;
}
.banner p{
    max-width: 645px;
}
.banner .input-group{
    background: var(--bg-color-2);
    padding: 8px;
    border-radius: var(--border-radius);
}
.banner .form-control{
    background-color: transparent;
    border: none;
    color: var(--heading-color);
}
.banner .form-control:focus{
    box-shadow: none;
}
.banner .bg-img{
    background-image: url(../images/cover1.webp);
    height: 400px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.banner .row:nth-child(2){
    padding-bottom: 80px;
}    
/* Banner Section End  */

/* Services Section Start   */

.services h1{
    font-weight: 700;
}
.services p{
    max-width: 660px;
}
.services .card{
    background-color: var(--bg-color-2);
    border-radius: 25px;
    padding: 10px;
}
.service-sec .icon-box{
    background: #8080807a;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    color: white;
}
.service-sec .card-text{
    font-size: 14px;
}
.border-bottom{
    border-bottom: 1px solid #242526!important;
}
/* Services Section End */

/* Features Section Start  */
.features p:first-child{
    padding-right: 80px;
    text-align: justify;
}
.features-list p{
    font-size: 14px;
}
.features-list p i{
    background-color: #313030;
    padding: 8px;
    border-radius: 25px;
    color: white;
    margin-right: 8px;
}
/* Features Section End  */

/* Team Section Start  */
.team p{
    max-width: 675px;
}

.team-sec img{
    max-width: 140px;
    height: 140px;
}
.team-sec::before{
    content: '';
    position:absolute;
    width: 100%;
    height: calc(100% - 70px);
    background-color: var(--bg-color-2);
    z-index: -1;
    left: 0;
    bottom: 0;
}
.team-sec .social-icon i{
    background: #313030;
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 25px;
}
/* Team Section End  */

/* Testimonial Section Start     */
.testi{
    background-image: url(../images/reviews.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.testi-carousel{
    background-color: var(--bg-color-2);
    max-width: 700px;
}    
.testi img{
    width: 100px;
    height: 100px;
}
.carousel-control-next, .carousel-control-prev{
    width: 40px;
}
.carousel-control-prev{
    border-right: 1px solid var(--border-color);
}
.carousel-control-next{
    border-left: 1px solid var(--border-color);
}
.carousel-control-next:hover, .carousel-control-prev:hover{
    background-color: var(--btn-color-light);
}
.border-top{
    border-top: 1px solid #444141!important;
}
/* Testimonial Section End */

/* Blog Section Start  */
.blog-sec .card{
    background-color: var(--bg-color-2);
    border-radius: 20px;
}
.blog-sec .card img{
border-top-left-radius: 20px;
border-top-right-radius: 20px;
}
.blog-sec .card-btn a{
    color: var(--body-font-color);
}
.blog-sec .card-btn a:hover{
    color: var(--btn-color);
}
.read-dot span{
    width: 5px;
    height: 5px;
    background-color: var(--btn-color-light);
    border-radius: 20px;
    display: inline-block;
}
.read-dot {
    opacity: 0;
    transition: all 0.7s; 
}
.card-btn:hover .read-dot {
    opacity: 1;
    transform: translateX(5px);
}
.card-btn:hover a {
    color: var(--btn-color);
}
.card-btn .read-icon i{
    opacity: 0;
    transition: all 0.9s;
}
.card-btn:hover .read-icon i{
opacity: 1;
color: var(--btn-color);
transform: translateX(7px);
}

/* Only banner Image Section Start */
.only-banner-img{
    background-image: url(../images/cover3.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}
/* Only banner Image Section End      */

/* Footer Start  */
.footer-list ul li a{
   color: var(--body-font-color);
   font-size: 14px;
   display: inline-block;
}
.footer-list ul li a:hover {
    color: var(--btn-color-light);
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
}
