* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Common CSS Start  */
:root {
    --main-font: 'Lato', sans-serif;
    --color-body: #898fa1;
    --color-hover: rgba(0, 0, 0, .7);
    --color-hover-btn: #ce2f6e;
    --color-bg-first: #E93B81;

    --color-heading: #11245A;
}

body {
    color: var(--color-body);
    font-family: var(--main-font);
    line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--color-heading);
}

a {
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.5s;
}

a:hover {
    color: var(--color-hover);
}

.btn {
    border: none;
    border-radius: 0;
}

.btn:focus {
    box-shadow: none;
}

.btn-brand {
    border: 1px solid var(--color-bg-first);
    padding: 12px 25px;
    background-color: var(--color-bg-first);
    color: white;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.5s;
}

.btn-brand:hover {
    background-color: var(--color-hover-btn);
    color: white;
}

.section-space {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* Common CSS End  */


/* Header Section Start  */
.my-navbar .navbar-brand {
    font-size: 22px;
    font-weight: 600;
    color: #11245A;
}

.my-navbar .navbar-nav .nav-item .nav-link {
    font-size: 12px;
    font-weight: 600;
    padding: 0 10px;
}

.my-navbar .navbar-nav .nav-item .active {
    color: var(--color-bg-first);
}

/* Header Section End  */

/* Banner Section Start  */
.hero-banner {
    background-image: linear-gradient(rgba(17, 36, 90, 0.8), rgba(17, 36, 90, 0.8)), url(../images/hero_img.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-banner p {
    max-width: 585px;
    margin: auto;
}

/* Banner Section End  */

/* Our-Services Section Start  */
.our-service h1::after,
.features h1::after {
    width: 100px;
    height: 2px;
    background-color: #0000001f;
    content: '';
    display: block;
    margin: auto;
    margin-top: 15px;
}

.our-service .services-item-wrap .icon-box {
    width: 60px;
    height: 60px;
    background-color: var(--color-bg-first);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.our-service .services-item-wrap .title {
    color: var(--color-heading);
    font-size: 18px;
    font-weight: 500;
}

/* Our-Services Section End  */

/* Gallery Section Start  */
.gallery .gallery-wrap .text-wrap {
    position: absolute;
    bottom: -20px;
    padding: 25px;
    z-index: 20;
    opacity: 0;
    transition: all 0.7s;
}

.gallery .gallery-wrap img {
    transition: all 0.5s;
}

.gallery .gallery-wrap:hover img {
    transform: scale(1.1);
}

.gallery .gallery-wrap .img-box::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(39 39 110 / 80%);
    left: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    overflow: hidden;
}

.gallery .gallery-wrap:hover .img-box::after,
.gallery .gallery-wrap:hover .text-wrap {
    opacity: 1;
}

/* Gallery Section End  */

/* Features Section Start  */
.feature-sec .feature-icon-box {
    width: 35px;
    height: 35px;
    background-color: var(--color-bg-first);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: -5px;
}

/* Features Section End  */

/* Employe Categary Section Start  */

.employe-desig .card-body {
    background-color: rgb(17, 36, 90);
    position: relative;
    top: -71px;
}

.bg-2 {
    background-color: rgb(22, 46, 110) !important;
}

.bg-4 {
    background-color: rgb(22, 46, 110) !important;
}

.employe-desig .social-icon {
    width: 100%;
    height: 70px;
    background-color: var(--color-bg-first);
}

.employe-desig .social-icon i {
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    margin-left: 10px;
}

.employe-desig .employe-team-member .img-box {
    transition: all 0.5s;
    position: relative;
    top: 0px;
}

.employe-desig .employe-team-member:hover .img-box {
    top: -65px;
}

.employe-team-member .card-body small {
    font-size: 12px;
    letter-spacing: 3px;
}

.line {
    width: 30%;
    height: 2px;
    background: #98a9d9;
    margin: 20px auto;
}

/*  Employe Categary Section End  */

/* Testi Section Start  */
.testi .zoom {
    transform: scale(1.3);
    transition: ease-in-out 0.5s;
}

.testi .img-box img {
    width: 75px;
    border-radius: 50%;
}

.testi .img-box {
    margin-left: 25px;
}
.testi .tab-content .rating i{
color: var(--color-hover-btn);
font-size: 12px;
}

.testi .tab-content p {
font-size: 20px;
text-align: center;
max-width: 750px;
margin: 20px auto;
font-style: italic;
}
.testi .tab-content .person-name small{
    letter-spacing: 3px;
    font-size: 12px;
}

/* Testi Section End  */

/* Brand Section Start  */
.brand {
    background-color: rgb(215 218 221 / 32%);
}
/* Brand Section End  */

/* Form Section Start  */
.submit-form .contactForm label{
    color: #105b92;
    font-size: 18px;
    font-weight: 600;
}
.custom-field{
    height: 43px;
    position: relative;
    align-items: center;
    background: #898fa130;
    border-radius: 8px;
}
   
.custom-field .filedName{
width: 100%;
color: #777b87;
}
.submit-form .contactForm .custom-field .fa-paperclip {
    color: #105b92;
    font-weight: bold;
    position: absolute;
    right: 10px;
}
.submit-form .contactForm .inputText{
    border-radius: 8px;
    background-color: #898fa130;
    font-size: 18px;
    color: #16093a;
}
.submit-form .contactForm .selectModify{
    border-radius: 8px;
    background-color: #898fa130;
    padding: 8px 12px;
}
.submit-form .contactForm input::file-selector-button{
    display: none;
}
  
input[type='file'] { 
    opacity: 0;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 43px;
    left: 0;
}
   

.submit-form .contactForm .selectIconBox{
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.submit-form .contactForm .overlayInputLine{
position: absolute;
top: -17px;
left: 15px;
}
.submit-form .contactForm .inputText::placeholder{
    font-size: 16px;
}
.submit-form .contactForm .form-control:focus{box-shadow: none;}
.submit-form .contactForm .inputText:focus{
    box-shadow: none;
    border: 1px solid #898fa130;
}
.submit-form .formBtn{
    border: 1px solid var(--color-bg-first);
    padding: 8px 15px;
    background-color: var(--color-bg-first);
    color: white;
}
.submit-form .formBtn:hover{
    background-color: white;
    color: var(--color-bg-first);
}
    
/* Form Section End  */

/* LET'S BUILD SOMETHING GREAT. Section Start  */
.message{
    background-color: var(--color-bg-first);
  
}
.message .message-wrap{
    padding: 100px 0;
}
    
.message .message-wrap .getStartedBtn{
    background-color: white;
    font-size: 14px;
    color: #16093a;
    padding: 8px 15px;
    display: block;
    margin-left: 100px;
    
}

/* LET'S BUILD SOMETHING GREAT. Section End  */

/* Footer  */
.footer .social-icon a {
    font-size: 20px;
    margin-left: 15px;
}
.footer .social-icon a:first-child {
    margin-left: 0;
}
.footer .social-icon a:hover{
    color: var(--color-bg-first);
}
.footer .footerLink ul{
    list-style: none;
    padding-left: 0;
}
.footer .footerLink ul li a:hover{
    color: var(--color-bg-first);
}
